.demo {
  &__grid {
    display: flex;
    gap: 30px;
  }
  &__card {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  &__image {
    img {
      border-radius: 100%;
      width: 112px;
    }
  }
  &-header {

  }
  &__title {
    font-size: 18px;
  }
  &__desc {

  }
}
