.testimonials {
  &__grid {
    gap: 60px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @include breakpoint(xlarge) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint(1800) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__item {
    flex: 1;
    padding: 24px;
    border-radius: $box-radius;
    //box-shadow: 0 2px 18px rgba(24,24,24,.16);
    //box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
  }
  &__blockquote {
    position: relative;
    padding: 20px 0 0;
    margin: 40px 20px 10px;
    /* &:before {
      content: '';
      display: block;
      font-size: 60px;
      line-height: 60px;
    } */
    &::before {
      content: '';
      background-image: url('../images/quote-left.svg');
      background-size: contain;
      position: absolute;
      top: -40px;
      left: -15px;
      width: 48px;
      height: 38px;
    }
  }
  &__person {
    display: flex;
    gap: 10px;
    align-items: center;
    &-wrap {
      max-width: 260px;
    }
    &-figure {
      img {
        width: 56px;
        height: 56px;
        border-radius: 50%;
      }
    }
    &-name {
      font-weight: 600;
      font-size: 14px;
    }
    &-position {
      font-size: 13px;
    }
  }
}
