.header {
  user-select: none;
  .grid-container {
    display: flex;
    align-items: center;
    max-width: 100%;
    padding-top: 3vh;
    padding-bottom: 3vh;
    padding-left: 3vw;
    padding-right: 3vw;
    pointer-events: auto;
  }
  &__logo {
    a {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    &-zaherpilates {
      width: 120px;
      @include breakpoint(large) {
        width: 192px;
      }
    }
    &-loop {
      width: 50px;
      @include breakpoint(large) {
        width: 90px;
      }
    }
  }
  &__nav {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 2vw;
    @include show-for(xlarge);
    > .dropdown.menu {
      display: flex;
      gap: 2vw;
      list-style: none;
      margin: 0;
      > li.menu-item {
        > a {
          font-weight: 300;
          padding: 6px 0 4px;
          &:focus {
            background-image: linear-gradient(currentColor,currentColor);
            background-repeat: repeat-x;
            background-size: 1px 1px;
            background-position: 0 100%;
            background-position: 0 calc(100% - 0.1em);
          }
        }
        &.is-active > a {
          background-image: linear-gradient(currentColor,currentColor);
          background-repeat: repeat-x;
          background-size: 1px 1px;
          background-position: 0 100%;
          background-position: 0 calc(100% - 0.1em);
        }
        &-has-children > a {
          padding-right: 20px;
        }
        // LOOP nav item
        &.is-bold > a {
          font-weight: 600;
        }
      }
    }
    .is-dropdown-submenu {
      border-radius: 6px;
      top: 100%;
    }

  }
  &--hero {
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    .header__nav > .dropdown.menu > li.menu-item > a {
      color: #fff;
    }
    .header__account {
      color: #fff;
      a {
        color: #fff;
      }
    }
    .burger .top-bun,
    .burger .bottom-bun {
      background-color: #fff;
    }
  }
  &__account {
    display: flex;
    gap: 2vw;
    align-items: center;
    img {
      border-radius: 50%;
    }
    &-user {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}

// Sticky Behavior
/*body {
  .header--fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
  }

  &.scroll-down .header--fixed {
    transform: translate3d(0, -100%, 0);
  }
  &.scroll-up .header--fixed {
    background-color: rgba($white, .9);
    &.header--hero .header__nav > .dropdown.menu > li.menu-item > a {
      color: $content;
    }
  }

  &.admin-bar {
    .header--fixed {
      top: 46px;
      @include breakpoint(783px) {
        top: 32px;
      }
    }
  }
}
*/
