.programs {
  &__header {

  }
  &__list {
    display: flex;
    gap: 40px;
  }
  &__desc {
    font-size: 14px;
  }
}

.category {
  /* &__grid {
    display: grid;
    grid-row-gap: 35px;
    @include breakpoint(large) {
      grid-column-gap: 2%;
      grid-template-columns: repeat(4,23.5%);
    }
  } */
  &__header {
    margin-bottom: 4vh;
    background-color: #f1f1f1;
    padding: 3vmax 0;
  }
  &__title {
    font-size: 36px;
  }
  &__item {
    user-select: none;
    img {
      width: 100%;
      border-radius: 3px;
    }
    &-title {
      font-size: 13px;
    }
    &-link {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
}

.video {
  margin-bottom: 60px;
  &__section {
    margin: 30px 0;
    img {
      width: 100%;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      border-radius: 12px;
    }
  }
  iframe {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      border-radius: 8px;
  }
  &__header {
    margin-bottom: 20px;
    display: flex;
    gap: 12px;
    align-items: center;
  }
  &__title {
    font-size: 24px;
    margin-bottom: 0;
  }
  &__desc {
    margin-bottom: 30px;
  }
  &__nav {
    display: flex;
    margin-top: 60px;
  }
  &__prev,
  &__next {
    figure {
      position: relative;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      border-radius: 6px;
      overflow: hidden;
      width: 100px;
      flex: 0;
      &:before {
        content: '';
        background-color: $overlay;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    }
    a {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
  &__next {
    margin-left: auto;
    a {
      align-items: flex-end;
    }
  }

}

.locked {
  &__figure {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border-radius: 12px;
  }
  img {
    width: 100%;
  }
  &__figcaption {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $overlay;
    border-radius: 12px;
    div {
      color: $gray-300;
      font-size: 15px;
      a {
        color: $gray-200;
        font-weight: 500;
        text-decoration: underline;
      }
    }

  }
}

.simplefavorite-button {
  cursor: pointer;
  font-size: 0;
  &.active {
    .sf-icon-favorite {
      background-image: url('../images/favorite_black.svg');
    }
  }
}
.sf-icon-favorite {
  background-image: url('../images/favorite_border_black.svg');
  width: 24px;
  height: 24px;
  display: block;
}
